├── app-icons
└── instruments-icons
├── alarm.svg
├── anewfolder.svg
├── anewtext.svg
├── atrashit.svg
├── battery.svg
├── bookit.svg
├── canvas.svg
├── close.svg
├── color.svg
├── copy.svg
├── cut.svg
├── date.svg
├── delete.svg
├── desktop.svg
├── down.svg
├── download..svg
├── drive.svg
├── drive_hdd.svg
├── drive_media.svg
├── drive_usb.svg
├── edit.svg
├── emblem-mounted.svg
├── emblem-unmounted.svg
├── expand.svg
├── flip.svg
├── folder.svg
├── font.svg
├── fullexit.svg
├── fullscreen.svg
├── general.svg
├── home.svg
├── left.svg
├── menu.svg
├── minimize.svg
├── mute.svg
├── new_tab.svg
├── next.svg
├── paste.svg
├── pause.svg
├── play.svg
├── previous.svg
├── properties.svg
├── redo.svg
├── refresh.svg
├── resource.svg
├── right.svg
├── rotate_left.svg
├── rotate_right.svg
├── save.svg
├── search.svg
├── session.svg
├── slideshow.svg
├── stop.svg
├── stopwatch.svg
├── terminal.svg
├── thumbnail.svg
├── timer.svg
├── toggle_off.svg
├── toggle_on.svg
├── tools.svg
├── trash.svg
├── undo.svg
├── up.svg
├── view_icon.svg
├── view_list.svg
├── volume.svg
├── zoom_in.svg
└── zoom_out.svg
