/*Dialog */

QWidget{
    background-color: @color02;
    color: @color07;
    border: none;}

QLabel{
    background-color:transparent;
    color: @color07;
    padding: 1px 5px 1px 0px;}


QToolButton{
    background-color: transparent;
    color: @color07;
    padding: 3px 5px 3px 5px;
    border: 1px solid @color05;}
QToolButton:pressed{
    background-color: @color04;
    color: @color08;}
QToolButton:hover {
    background-color: @color04;
    color: @color08;}

QPushButton{
    background-color: transparent;
    color: @color07;
    padding: 3px 5px 3px 5px;
    border: 1px solid @color05;}
QPushButton:pressed{
    background-color: @color04;
    color: @color08;}
QPushButton:hover {
    background-color: @color04;
    color: @color08;}


QProgressBar {
    border: 1px solid grey;
    border-radius: 0px}
QProgressBar::chunk {
    background-color: #0F5D90;
    width: 20px;}

QLineEdit{
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}

QHeaderView{
    background-color: @color02;
    color:@color07;
    padding-left: 4px;}
QHeaderView::section {
    padding: 1px 3px 1px 3px;
    background-color: @color02;
    color:@color07;
    border: none;
    padding-top: 4px;}

QSpinBox {
    background-color: transparent;
    color: @color07;
    border: 1px solid @color05;
    padding: 5px 5px 5px 10px;}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-image: url(:/icons/up.svg);
    border-width: 1px;}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-image: url(:/icons/down.svg);
    border-width: 1px;
    border-top-width: 0;}

