├── battery.cpp
├── battery.h
├── circlebar.cpp
├── circlebar.h
├── circlebar.ui
├── dashboard.cpp
├── dashboard.h
├── dashboard.ui
├── history_chart.cpp
├── history_chart.h
├── history_chart.ui
├── info_manager.cpp
├── info_manager.h
├── pbattery.cpp
├── pbattery.h
├── pbattery.ui
├── pdisplay.cpp
├── pdisplay.h
├── pdisplay.ui
├── pdrives.cpp
├── pdrives.h
├── pdrives.ui
├── pgeneral.cpp
├── pgeneral.h
├── pgeneral.ui
├── presources.cpp
├── presources.h
├── presources.ui
├── signal_mapper.cpp
├── signal_mapper.h
├── upower.cpp
├── upower.h
└── utilities.h
